{
  "name": "knead-stream",
  "version": "1.0.2",
  "description": "use cli to merge a stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karissa/knead-stream.git"
  },
  "keywords": [
    "merge",
    "stream",
    "diff"
  ],
  "author": "Karissa McKelvey <karissa@karissamck.com> (http://karissamck.com/)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/karissa/knead-stream/issues"
  },
  "homepage": "https://github.com/karissa/knead-stream",
  "dependencies": {
    "debug": "^2.2.0",
    "inherits": "^2.0.1",
    "prompt-sync": "^1.0.0"
  }
}
